###
POST http://localhost:4000/api/user HTTP/1.1
Content-Type: application/json

{
    "nombre":"daniela",
    "edad":16,
    "correo":"daniela@gmail.com",
    "contrasenia":"1234"
}

###

POST http://localhost:4000/api/product HTTP/1.1
Content-Type: application/json

{
  "nombre": "Nombre del Producto",
  "precio": 10000,
  "descripcion": "Descripción detallada del producto",
  "categoria": "66a4250c90bcae73e91a38c6"
}

###

POST http://localhost:4000/api/categorie HTTP/1.1
Content-Type: application/json

{
    "nombre":"Electrodomesticos"
}

###
GET http://localhost:4000/api/user HTTP/1.1
###
GET http://localhost:4000/api/user/660f5fa3d02ec4955d7b704a HTTP/1.1
###
PUT http://localhost:4000/api/user/660f5fa3d02ec4955d7b704a HTTP/1.1
Content-Type: application/json

{
    "nombre":"David",
    "edad":20,
    "correo":"manuela@gmail.com"
}
###

DELETE http://localhost:4000/api/user/66a58ea7e3af2c9fd36dbf64 HTTP/1.1