###
POST http://localhost:4000/api/user HTTP/1.1
Content-Type: application/json

{
    "nombre":"daniela",
    "edad":16,
    "correo":"daniela@gmail.com"
}

###
GET http://localhost:4000/api/user HTTP/1.1
###
GET http://localhost:4000/api/user/660f5fa3d02ec4955d7b704a HTTP/1.1
###
PUT http://localhost:4000/api/user/660f5fa3d02ec4955d7b704a HTTP/1.1
Content-Type: application/json

{
    "nombre":"David",
    "edad":20,
    "correo":"manuela@gmail.com"
}
###

DELETE http://localhost:4000/api/user/660f620d771f384a6d160bc9 HTTP/1.1